upstream django_project {
    server web:8000;
}

server {
    listen 80;

    location /static {
        alias /static;
    }

    location /media {
        alias /media;
    }

    location / {
        uwsgi_pass web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        include /etc/nginx/uwsgi_params;
    }
}
